function map = heat(m)
if nargin == 1
%     if m > 9
%         warning('There are only 9 colors in this color map')
%     else
        values = [1,1,1;
            0.857142865657806,0.857142865657806,1;
            0.714285731315613,0.714285731315613,1;
            0.571428596973419,0.571428596973419,1;
            0.428571432828903,0.428571432828903,1;
            0.285714298486710,0.285714298486710,1;
            0.142857149243355,0.142857149243355,1;
            0,0,1;0,0.0625000000000000,1;0,0.125000000000000,1;
            0,0.187500000000000,1;0,0.250000000000000,1;
            0,0.312500000000000,1;0,0.375000000000000,1;
            0,0.437500000000000,1;0,0.500000000000000,1;
            0,0.562500000000000,1;0,0.625000000000000,1;
            0,0.687500000000000,1;0,0.750000000000000,1;
            0,0.812500000000000,1;0,0.875000000000000,1;
            0,0.937500000000000,1;
            0,1,1;
            0.0625000000000000,1,0.937500000000000;
            0.125000000000000,1,0.875000000000000;
            0.187500000000000,1,0.812500000000000;
            0.250000000000000,1,0.750000000000000;
            0.312500000000000,1,0.687500000000000;
            0.375000000000000,1,0.625000000000000;
            0.437500000000000,1,0.562500000000000;
            0.500000000000000,1,0.500000000000000;
            0.562500000000000,1,0.437500000000000;
            0.625000000000000,1,0.375000000000000;
            0.687500000000000,1,0.312500000000000;
            0.750000000000000,1,0.250000000000000;
            0.812500000000000,1,0.187500000000000;
            0.875000000000000,1,0.125000000000000;
            0.937500000000000,1,0.0625000000000000;
            1,1,0;
            1,0.937500000000000,0;
            1,0.875000000000000,0;
            1,0.812500000000000,0;
            1,0.750000000000000,0;
            1,0.687500000000000,0;
            1,0.625000000000000,0;1,0.562500000000000,0;
            1,0.500000000000000,0;1,0.437500000000000,0;
            1,0.375000000000000,0;1,0.312500000000000,0;
            1,0.250000000000000,0;1,0.187500000000000,0;
            1,0.125000000000000,0;1,0.0625000000000000,0;
            1,0,0;0.937500000000000,0,0;
            0.875000000000000,0,0;
            0.812500000000000,0,0;
            0.750000000000000,0,0;
            0.687500000000000,0,0;
            0.625000000000000,0,0;
            0.562500000000000,0,0;
            0.500000000000000,0,0];
        P = size(values,1);
        map = interp1(1:size(values,1), values, linspace(1,P,m), 'linear');
%         %map = values((1:m), :);
%     end
elseif nargin > 1
    warning('Too many input arguments')
elseif nargin < 1
    warning('Speicify how many colors')
end
